{
  "name": "empty-epsilon-console",
  "version": "1.0.0",
  "description": "a console for empty epsilon",
  "main": "dist/src/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc -d",
    "_pretest": "npm run clean && npm run build",
    "reset": "rimraf node_modules dist && yarn install && yarn test",
    "_test": "mocha --require test-setup.js --reporter list \"dist/test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CommaSword/empty-epsilon-console.git"
  },
  "author": "Amir Arad <greenshade@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CommaSword/empty-epsilon-console/issues"
  },
  "dependencies": {
    "empty-epsilon-js": "1.0.2",
    "tslib": "^1.9.0",
    "vorpal": "1.12.0"
  },
  "homepage": "https://github.com/CommaSword/empty-epsilon-console#readme",
  "devDependencies": {
    "@types/inquirer": "^0.0.36",
    "@types/minimist": "^1.2.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1"
  }
}
